<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Vedic Health Care</title>

    <!-- cdns -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel="icon" href="image/logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>

<style>

@media(max-width:450px){

*{
  padding: 0;
  margin: 0;
  scrollbar-width: none;
  
}
*:focus{
box-shadow: none !important;
}
body{
  scrollbar-width: none;
  overflow-x: hidden;
  font-family: sans-serif;
}
div#contact_box{
margin: auto;


}
h1#conte{
margin-top: 50px;
font-size: 20px;
}
h1.heading11{
font-size: 22px;
display: none;
}
h1.heading1{
font-size: 22px;
display: block;
color: darkgreen;
}
p#foot_cont{
font-size: 10px;
padding: 0%;
margin: 10px;
}
div.box111{
  padding-bottom: 20px;
  margin: 0%;
  display:block;
 
  max-height:fit-content;
}
p.name_2{
font-size: 10px;
font-family: "Teachers", sans-serif;
margin: 0;
padding: 0;
}
.name_box{
max-width: 400px;
max-height:  fit-content;

margin-top: 5px;
padding: 15px;



}
.name_box_pic{
display: none;
width: 400px;
height: 300px;
border-radius: 30px;
margin-top: 50px;
background-image: url(image/ezgif-7-fa62b9e285.gif);
  background-size: 100% 100%;
}

/* start About us codings */
div.about_Us{
display: block;

justify-content: center;
align-items: center;
height: 600px;
gap: 10px;


}
div.about_content{
max-width: 100%;
max-height: 1000px;
padding: 10px;


}
div, p#cont{
font-size: 13px;


}
div.about_pic1{
max-width: 100%;
margin: auto;
max-height: 240px;
background-image: url(image/yoga-light_drb.gif);
background-size: 100% 100%;
border-radius: 30px;
}

div.servi_box{
max-height:800px;
display: block;
;

}
div.servi_box2{
max-height:800px;



display: block;

}
div.servi_content{
max-width: 300px;
max-height: 200px;
border: solid orangered;
border-radius: 20px;
margin: auto;
padding: 10px;
margin-top: 20px;

}
/* servi_pics css coding */

div.pics{
width: 80px;
height: 60px ;
background-image: url(image/liver-disease-10248850-8293298.webp);
background-size: 100% 100%;
margin: auto;
}
div.pics1{
width: 80px;
height: 50px ;
background-image: url(image/spinal-cord-pain-4456086-3698478.png);
background-size: 100% 100%;
margin: auto;
}
div.pics2{
width: 80px;
height: 50px ;
background-image: url(image/role-of-atp-in-metabolism-7981861-6382488.webp);
background-size: 100% 100%;
margin: auto;
}
div.pics3{
width: 80px;
height: 50px ;
background-image: url(image/sinus-infection-8088076-6556104.png);
background-size: 100% 100%;
margin: auto;
}
div.pics4{
width: 80px;
height: 50px ;
background-image: url(image/7301795.webp);
background-size: 100% 100%;
margin: auto;
}
div.pics5{
width: 80px;
height: 50px ;
background-image: url(image/varicose-and-vein-thrombosis-treatment-leg-tiny-doctor-with-drugs-and-medical-instruments-medication-foot-with-diseased-veins-examination-blood-vessels-and-veins-health-care-illustration-vector.jpg);
background-size: 100% 100%;
margin: auto;
}
li#cont{
font-size: 10px;


}

/* end of servi_pic css coding */
.foot{
text-align: center;
background-color: rgb(243, 181, 67);
max-height: fit-content;
border-top-left-radius: 50%;
border-top-right-radius: 50%;
margin-top: 30%;

}

/* working hours coding starts */
div.working{
max-height: fit-content;

display: block;
justify-content: center;
align-items: center;

}
div.working_hours{
width: 200px;
height: 120px;
border: solid orange;
border-style: dotted;
border-radius: 30px;
text-align: center;
padding: 10px;
margin: auto;
margin-top: 20px;
}

/* end of working hours coding */
h1#tret{
margin-top: 90px;
}
img.d-block{
  
 max-height:  200px;
 background-size: cover;
border-radius: 20px;
}

div.dr_pro{
max-width:  100%;
max-height: fit-content;
border-radius: 20px;
display: block;



}
div.undr{
  border: solid orange;
  border-style: dashed;
  border-radius: 30px;
  max-width: 400px;
  max-height: 290px;
  box-sizing: border-box;
  padding-top: 10px; 
  margin-top: 20px;
}
div.pic_boxx1{
  width: 100px;
  height: 100px;
  border: solid rgb(239, 196, 116);
  box-sizing: border-box;
  box-shadow: 0px 5px 8px orange;
  margin: auto;
  border-radius: 50%;

 box-sizing: border-box;
 background-image: url(image/wom_dr.png);
 background-size: 100% 100%;
 margin: auto;

}
div.pic_boxx2{
  width: 100px;
  height: 100px;
  border: solid rgb(239, 196, 116);
  box-sizing: border-box;
  box-shadow: 0px 5px 8px orange;
  margin: auto;
  border-radius: 50%;
 
 box-sizing: border-box;
 background-image: url(image/man_dr.png);
 background-size: 100% 100%;
 margin: auto;
}
.dr_name{
  width: 100%;

  height: 80px;
  margin-top: 10px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
#name_tag{
  font-size: 12px;
  color: rgb(69, 66, 66);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

}

  .topnav1{
    
    backdrop-filter: blur(5px);
    font-weight: bold;
}
 
 .box111{
  
    display: flex;
  height: fit-content;
 
   
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
   
 
   
}
.working_hours{
width: 300px;
height: 130px;
border: solid orange;
border-style: dotted;
border-radius: 30px;
text-align: center;
padding: 10px;
}
.servi_content{
width: 350px;
height: 280px;
border: solid orange;
box-shadow: 0px 0px 10px rgb(142, 97, 13);
border-radius: 20px;
padding: 10px;

}
.servi_content:hover{
box-shadow: 0px 0px 15px orangered;
transition: 0.6s;
cursor: pointer;
}
.one{
  
  width: 100%;

}
.d-block{
  width: 100%;
 height:  500px;
 background-size: cover;
border-radius: 20px;
}

.foot{
text-align: center;
background-color: rgb(243, 181, 67);
height: fit-content;
 padding: 20px;
 border-top-left-radius: 50%;
 border-top-right-radius: 50%;
}
.heading11{
color: rgb(71, 43, 8);
font-size: 26px;
text-align: center;
}
#logo{
width: 50px;
height: 50px;
}
.bor_red:hover{
border-radius: 20px;
border: solid orange;
transition: 0.2s;
}
#foot_cont{
font-size: 10px;
}
#conte{
color:darkorange; 
text-align: center;
font-size: 26px; 
margin: 0; 
padding: 0%;
}
.dr_pro{
width: 100%;
height: fit-content;
margin: auto;
border-radius: 20px;

display: flex;
justify-content: center;
align-items: center;
gap: 40px;
box-sizing: border-box;

}
.undr{
  border: solid orange;
  border-style: dashed;
  border-radius: 30px;
  width: 300px;
  height: 270px;
  box-sizing: border-box;
  margin: auto;
  
}
.pic_boxx1{
  width: 100px;
  height: 100px;
  border: solid rgb(239, 196, 116);
  box-sizing: border-box;
  box-shadow: 0px 5px 8px orange;
  margin: auto;
  border-radius: 50%;
 margin-top: 20px;
 box-sizing: border-box;
 background-image: url(image/wom_dr.png);
 background-size: 100% 100%;

}
.pic_boxx2{
  width: 100px;
  height: 100px;
  border: solid rgb(239, 196, 116);
  box-sizing: border-box;
  box-shadow: 0px 5px 8px orange;
  margin: auto;
  border-radius: 50%;
 margin-top: 20px;
 box-sizing: border-box;
 background-image: url(image/man_dr.png);
 background-size: 100% 100%;
}
.dr_name{
  width: 100%;

  height: 80px;
  margin-top: 10px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
#name_tag{
  font-size: 12px;
  color: rgb(69, 66, 66);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.hove_hide{
  border-radius: 20px;
}
.hove_hide:hover{
  background-color: transparent;
  transform: 0.2s;
}
.name_2,.heading11,.heading{
  font-family: "Teachers", sans-serif;
}
.about_Us{
display: flex;

justify-content: center;
align-items: center;
height: 400px;
gap: 10px;


}
.about_content{
width: 900px;
height: 380px;


padding: 10px;

}
.about_pic1{
width: 350px;
height: 260px;
background-image: url(image/yoga-light_drb.gif);
background-size: 100% 100%;
border-radius: 30px;
}
.fa-facebook:hover{
  color:rgb(2, 52, 72);
transform: 0.2s;
animation: shake 0.5s;

}
.fa-location-dot:hover{
  color: rgb(99, 5, 5);
  transform: 0.2s;
  animation: shake 0.5s;
}.fa-square-instagram:hover{
  color: red;
  transform: 0.2s;
  animation: shake 0.5s;

}

.fa-youtube:hover {
  color: rgb(247, 7, 7);
  transform: 0.2s;
  animation: shake 0.5s;
  
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body>
  <div class="container-fluid" style="  background-color: rgb(218, 157, 45); overflow: hidden; border-bottom-right-radius:20px ; border-bottom-left-radius:20px ;">
    <div >

        <nav class="navbar navbar-expand-lg navbar-light  topnav1 ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img id="logo" src="image/logo.png" alt="">
              </a>
              <h1 class="heading11" ><b>Shri Vedic Health Care</b></h1>
              <button style="border: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars-staggered"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item px-3 bor_red">
                    <a class=" nav-link active " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-3 bor_red">
                    <a class="nav-link" href="Treatments/Treatments.html">Treatments</a>
                  </li>
                  <li class="nav-item px-3 bor_red">
                    <a class="nav-link" href="About/About.html">About Us</a>
                  </li>
                 
                  

                  <li class="nav-item px-3 ">
                    <a class="nav-link" href="#"><i class="fa-solid fa-phone" style="color: #0c0d0d;"></i> Online Consultation </a>
                   
                  </li>
                
                </ul>
                
              </div>
            </div>
          </nav>

       </div>



<div class="container-fluid box111">
  <div class="name_box_pic animate__animated animate__fadeInDown"></div>
  <div class="name_box animate__animated animate__fadeInDown" >
    <h1 class="heading1" ><b>Shri Vedic Health Care</b></h1>
  <h2 class="heading"><b>Dr Sudhindra Sharma</b></h2>
  <h2 class="heading"><b>Dr Jyoti Sudhindra</b></h2>
  
  <p class="name_2">B.A.M.S, PGDYS</p>
  <P class="name_2">Sr Ayurveda & Panchkarma Consultants</P>
 
  </div>

 

</div>

</div>
<br>
<div class="container" style="border-radius: 20px;">

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active w-70 one">
        <img src="image/dd.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5 style="color: #0c0d0d; font-weight: bolder;">Metabolic Syndrome</h5>
          <p style="color: rgb(83, 27, 7)"> Ayurvedic Dietary and Lifestyle Counseling</p>
        </div>
      </div>
      <div class="carousel-item one">
        <img src="image/lv.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
          <h5 style="color: #0c0d0d; font-weight: bolder;">Liver Diseases</h5>
          <p style="color: rgb(83, 27, 7)">Ayurvedic Liver Detoxification Therapies</p>
        </div>
      </div>
      <div class="carousel-item one">
        <img src="image/vecteezy_spa-women-massages_.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h5 style="color: #0c0d0d; font-weight: bolder;">Slip Disc</h5>
          <p style="color: rgb(83, 27, 7)">Panchakarma Therapies for Spinal Health</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
<br>
<h3 style="color:darkorange;  text-align: center;"><b>Meet Our doctor’s</b></h3>
<hr style="width: 100px; color: orange; margin: auto; border: 2px solid rgb(91, 26, 2);">
<br>
<div class="container-sm">
<div class="dr_pro">
  <div class="undr">
    <div class="pic_boxx1"></div>
    <div class="dr_name">
      <h5><b>Dr Jyoti Sudhindra</b></h5>
      <p id="name_tag">B.A.M.S, PGDYS</p>
      <p id="name_tag">Sr Ayurveda & Panchkarma Consultants</p>
    </div>
    <center>
      <a href="About/About.html#jyoti sudhindra"type="button" class="btn btn-warning hove_hide ">More About</a>
    </center>
  </div>
  <div class="undr">
    <div class="pic_boxx2"></div>
    <div class="dr_name">
      <h5><b>Dr Sudhindra Sharma</b></h5>
      <p id="name_tag">B.A.M.S, PGDYS</p>
      <p id="name_tag">Sr Ayurveda & Panchkarma Consultants</p>
    </div>
    <center>
      <a href="About/About.html#Sudhindra Sharma"type="button" class="btn btn-warning  hove_hide">More About</a>
    </center>
  </div>

</div>
</div>
<br>
<!-- about As -->
<h3 style="color:darkorange;  text-align: center;"><b>About Us</b></h3>
<hr style="width: 100px; color: green; margin: auto; border: 2px solid greenyellow;">
<br>
<div class="container-fluid about_Us">
  <div class="about_pic1"></div>
  <div class="about_content">
    <h2 style="color: darkgreen; font-family: Teachers sans-serif;"><b>Shri Vedic Health Care</b></h2>

    <p style="color: rgb(70, 66, 66);">Your trusted partner in holistic health and wellness. Nestled in the serene surroundings of Model Colony, Haridwar, Uttarakhand, we are committed to providing comprehensive healthcare services that are rooted in the ancient wisdom of Ayurveda.</p>
  
    <p style="color: rgb(70, 66, 66);">At Shri Vedic Health Care, we believe in the power of natural healing. Our team of dedicated professionals is led by a highly experienced doctor who is passionate about promoting health and well-being through Ayurvedic practices. Our doctor’s extensive knowledge and expertise in Ayurveda have made us a preferred choice for individuals seeking natural and effective healthcare solutions.</p>
  <br>
    <a href="About/About.html" type="button" class="btn btn-warning  hove_hide">More About</a>
  </div>
</div>

<!-- end of About as coding -->
     
<!-- service box -->

<h1 id="tret" style="color:darkorange; text-align: center;">Our Treatments <i class="fa-solid fa-user-doctor" style="color: #07c514;"></i></h1>
<hr style="width: 100px; color: green; margin: auto; border: 2px solid greenyellow;">
<br>

<div class="container" >

  <div class="servi_box">
 <div class="servi_content">
<!-- servi_pic coding -->
  <div class="pics"></div>
  <!-- servi_pic coding end -->
    <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Liver Diseases:</b></h4>
    <li id="cont" style="padding-top: 22px;">Ayurvedic Liver Detoxification Therapies</li>
    <li id="cont">Herbal Medications for Liver Health</li>
    <li id="cont">Diet and Lifestyle Recommendations</li>
  
 </div>

 <div class="servi_content">
  <!-- servi_pic coding -->
  <div class="pics1"></div>
  <!-- servi_pic coding end -->
  <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Slip Disc (Herniated Disc) Services:</b></h4>
  <li id="cont">Panchakarma Therapies for Spinal Health</li>
  <li id="cont">Ayurvedic Massage and Heat Therapies</li>
  <li id="cont">Herbal Medications for Pain and Inflammation</li>

</div>

<div class="servi_content">
  <!-- servi_pic coding -->
  <div class="pics2"></div>
  <!-- servi_pic coding end -->
  <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Metabolic Syndrome Management:</b></h4>
  <li id="cont">Ayurvedic Dietary and Lifestyle Counseling</li>
  <li id="cont">Herbal Remedies for Metabolic Balance</li>
  <li id="cont">Panchakarma Detoxification</li>

</div>


</div>

<div class="servi_box2">

  <div class="servi_content">
  <!-- servi_pic coding -->
  <div class="pics3"></div>
  <!-- servi_pic coding end -->
    <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Sinusitis Services:</b></h4>
    <li id="cont" style="padding-top: 22px;">Nasya Therapy (Nasal Medication)</li>
    <li id="cont">Steam Inhalation (Swedana)</li>
    <li id="cont">Herbal Remedies for Sinus Relief</li>
  
 </div>

 <div class="servi_content">
  <!-- servi_pic coding -->
  <div class="pics4"></div>
  <!-- servi_pic coding end -->
  <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Migraine And Other Headache Services:</b></h4>
  <li id="cont">Ayurvedic Diet and Lifestyle Modifications</li>
  <li id="cont">Nasya and Shirodhara Therapies</li>
  <li id="cont">Herbal Remedies for Headache Relief</li>

</div>

<div class="servi_content">
  <!-- servi_pic coding -->
  <div class="pics5"></div>
  <!-- servi_pic coding end -->
  <h4 style="color:green; text-align: center; font-family: Teachers sans-serif;"><b>Varicosities 
    (Siraja Granthi):</b></h4>
  <li id="cont"  style="padding-top: 22px;">Ayurvedic Herbal Medications</li>
  <li id="cont">Panchakarma Detoxification</li>
  <li id="cont">Leg Massage and Herbal Compresses</li>

</div>

</div>
<br>
<br>
<center>
  <a href=""></a>
<a href="Treatments/Treatments.html"type="button" class="btn btn-warning  hove_hide ">More Treatments</a>

</center>
</div>
<br>
<br>
<!-- working hours coding start -->
<h1 style="color:darkorange; text-align: center;">Working Hours <i class="fa-solid fa-clock" style="color: #066f0d;"></i></h1>
<hr style="width: 100px; color: green; margin: auto; border: 2px solid greenyellow;">
       
       <div class="container working">
        <div class="working_hours">
          <h5 class="heading"><b>Monday To Saturday <i class="fa-solid fa-clock" style="color: #066f0d;"></i></b></h5>
          <p style="padding-top: 10px; margin: 0%;">08:00 AM - 01:00 PM </p>
          <p>05:00 PM - 08:00 PM </p>
        </div>
        <div class="working_hours">
          <h5 class="heading"><b>Sunday <i class="fa-solid fa-clock" style="color: #066f0d;"></i></b></h5>
          <p  style="padding-top: 10px; margin: 0%;">08:00 AM - 11:00 AM </p>
          
        </div>
       </div>
<br>
<h1 id="conte">Contect Us</h1>
<hr style="width: 100px; color: green; margin: auto; border: 2px solid greenyellow;">
<br>


<div class="card mb-3"  style="max-width: 640px; margin: auto; border: none; ">
  <div class="row g-0" >
    <div class="col-md-4" style="width: 200px; " id="contact_box">
      <img src="image/image_processing20191206-27141-1umtru2.gif" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body" id="contact_box">
        <div>
        <h5 class="card-title" style="font-family: Teachers sans-serif;"><b>Shri Vedic Health Care</b></h5>
      </div>
      <div>
        <a href="" style="text-decoration: none; color: black; font-family: Teachers sans-serif;"><i class="fa-solid fa-location-dot"></i> 504 Model colony, Haridwar, Uttarakhand-249407</a>
      </div>
      <div>
        <a href="" style="text-decoration: none; color: darkgreen; font-family: Teachers sans-serif;"><i class="fa-solid fa-phone"></i> 12345624515 </a>
      </div>
      <div>
        <a href="" style="text-decoration: none; color: darkred; font-family: Teachers sans-serif;"><i class="fa-solid fa-envelope"></i> example@gmail.com </a>
      </div>

      <div>

      </div>

      </div>
    </div>
  </div>
</div>

<br>

         <!--footer start  -->
       <footer>
       <div class="container-fluid foot" >
        <div style="margin: auto;  font-size: 20px;">
          <i class="fa-brands fa-facebook mx-2"></i> <i class="fa-solid fa-location-dot mx-2"></i> <i class="fa-brands fa-square-instagram mx-2"></i> <i class="fa-brands fa-youtube mx-2"></i>
        </div>
       
        <p id="foot_cont"><b>© Copyright 2024. Shri Vedic Health Care. All Rights Reserved.</b></p>
        
        <p id="foot_cont"><b>Made by Varun</b></p>
       </div>
      </footer>

      <script>
        window.alert(
          "Testing version Make by Varun"
        )
      </script>
</body>
</html>